{
  "version": 3,
  "configurePresets": [
    {
      "name": "msvc-x64",
      "displayName": "MSVC x64 with vcpkg",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/Mateusz/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-x64-debug",
      "configurePreset": "msvc-x64",
      "configuration": "Debug"
    }
  ]
}
